<html>
<head>
	<style>
	table, th, td {
		border: 1px solid black;
		text-align: center;
	}
	</style>
</head>
<body>
	<div style="display:flex;justify-content:center;align-items:center;">
		<table>
			<tr>
				<th>
					TORRENT
				</th>
				<th>
					VALENCIA BONAIRE
				</th>
				<th>
					VALENCIA FERNANDO
				</th>
				<th>
					VALENCIA RUZAFA
				</th>
				<th>
					VALENCIA BENIMACLET
				</th>
			</tr>
			<tr>
				<td>
					<a href="https://es.webuy.com/search/?categoryIds=1093&stores=Torrent+Avinguda">GBA</a>
				</td>
				<td>
					<a href="https://es.webuy.com/search/?categoryIds=1093&stores=Valencia+Factory+Bonaire">GBA</a>
				</td>
				<td>
					<a href="https://es.webuy.com/search/?categoryIds=1093&stores=Valencia+Fernando">GBA</a>
				</td>
				<td>
					<a href="https://es.webuy.com/search/?categoryIds=1093&stores=Valencia+Ruzafa">GBA</a>
				</td>
				<td>
					<a href="https://es.webuy.com/search/?categoryIds=1093&stores=Valencia+Benimaclet">GBA</a>
				</td>
			</tr>
			<tr>
				<td>
					<a href="https://es.webuy.com/search/?categoryIds=834&stores=Torrent+Avinguda">DS</a>
				</td>
				<td>
					<a href="https://es.webuy.com/search/?categoryIds=834&stores=Valencia+Factory+Bonaire">DS</a>
				</td>
				<td>
					<a href="https://es.webuy.com/search/?categoryIds=834&stores=Valencia+Fernando">DS</a>
				</td>
				<td>
					<a href="https://es.webuy.com/search/?categoryIds=834&stores=Valencia+Ruzafa">DS</a>
				</td>
				<td>
					<a href="https://es.webuy.com/search/?categoryIds=834&stores=Valencia+Benimaclet">DS</a>
				</td>
			</tr>
			<tr>
				<td>
					<a href="https://es.webuy.com/search/?categoryIds=977&stores=Torrent+Avinguda">3DS</a>
				</td>
				<td>
					<a href="https://es.webuy.com/search/?categoryIds=977&stores=Valencia+Factory+Bonaire">3DS</a>
				</td>
				<td>
					<a href="https://es.webuy.com/search/?categoryIds=977&stores=Valencia+Fernando">3DS</a>
				</td>
				<td>
					<a href="https://es.webuy.com/search/?categoryIds=977&stores=Valencia+Ruzafa">3DS</a>
				</td>
				<td>
					<a href="https://es.webuy.com/search/?categoryIds=977&stores=Valencia+Benimaclet">3DS</a>
				</td>
			</tr>
			<tr>
				<td>
					<a href="https://es.webuy.com/search/?categoryIds=1027&stores=Torrent+Avinguda">SNES</a>
				</td>
				<td>
					<a href="https://es.webuy.com/search/?categoryIds=1027&stores=Valencia+Factory+Bonaire">SNES</a>
				</td>
				<td>
					<a href="https://es.webuy.com/search/?categoryIds=1027&stores=Valencia+Fernando">SNES</a>
				</td>
				<td>
					<a href="https://es.webuy.com/search/?categoryIds=1027&stores=Valencia+Ruzafa">SNES</a>
				</td>
				<td>
					<a href="https://es.webuy.com/search/?categoryIds=1027&stores=Valencia+Benimaclet">SNES</a>
				</td>
			</tr>
			<tr>
				<td>
					<a href="https://es.webuy.com/search/?categoryIds=1019&stores=Torrent+Avinguda">N64</a>
				</td>
				<td>
					<a href="https://es.webuy.com/search/?categoryIds=1019&stores=Valencia+Factory+Bonaire">N64</a>
				</td>
				<td>
					<a href="https://es.webuy.com/search/?categoryIds=1019&stores=Valencia+Fernando">N64</a>
				</td>
				<td>
					<a href="https://es.webuy.com/search/?categoryIds=1019&stores=Valencia+Ruzafa">N64</a>
				</td>
				<td>
					<a href="https://es.webuy.com/search/?categoryIds=1019&stores=Valencia+Benimaclet">N64</a>
				</td>
			</tr>
			<tr>
				<td>
					<a href="https://es.webuy.com/search/?categoryIds=837&stores=Torrent+Avinguda">NGC</a>
				</td>
				<td>
					<a href="https://es.webuy.com/search/?categoryIds=837&stores=Valencia+Factory+Bonaire">NGC</a>
				</td>
				<td>
					<a href="https://es.webuy.com/search/?categoryIds=837&stores=Valencia+Fernando">NGC</a>
				</td>
				<td>
					<a href="https://es.webuy.com/search/?categoryIds=837&stores=Valencia+Ruzafa">NGC</a>
				</td>
				<td>
					<a href="https://es.webuy.com/search/?categoryIds=837&stores=Valencia+Benimaclet">NGC</a>
				</td>
			</tr>
			<tr>
				<td>
					<a href="https://es.webuy.com/search/?categoryIds=831&stores=Torrent+Avinguda">Wii</a>
				</td>
				<td>
					<a href="https://es.webuy.com/search/?categoryIds=831&stores=Valencia+Factory+Bonaire">Wii</a>
				</td>
				<td>
					<a href="https://es.webuy.com/search/?categoryIds=831&stores=Valencia+Fernando">Wii</a>
				</td>
				<td>
					<a href="https://es.webuy.com/search/?categoryIds=831&stores=Valencia+Ruzafa">Wii</a>
				</td>
				<td>
					<a href="https://es.webuy.com/search/?categoryIds=831&stores=Valencia+Benimaclet">Wii</a>
				</td>
			</tr>
			<tr>
				<td>
					<a href="https://es.webuy.com/search/?categoryIds=996&stores=Torrent+Avinguda">Wii U</a>
				</td>
				<td>
					<a href="https://es.webuy.com/search/?categoryIds=996&stores=Valencia+Factory+Bonaire">Wii U</a>
				</td>
				<td>
					<a href="https://es.webuy.com/search/?categoryIds=996&stores=Valencia+Fernando">Wii U</a>
				</td>
				<td>
					<a href="https://es.webuy.com/search/?categoryIds=996&stores=Valencia+Ruzafa">Wii U</a>
				</td>
				<td>
					<a href="https://es.webuy.com/search/?categoryIds=996&stores=Valencia+Benimaclet">Wii U</a>
				</td>
			</tr>
		</table>
	<div>
</body>
</html>
